priority -50

snippet vw "view {}"
view $1{
	$0
}
endsnippet

snippet span
<span${1: className="${2}"}>$0</span>
endsnippet

snippet div
<div${1: className="${2}"}>$0</div>
endsnippet

snippet p
<p${1: className="${2}"}>$0</p>
endsnippet

snippet h1
<h1${1: className="${2}"}>$0</h1>
endsnippet

snippet h2
<h2${1: className="${2}"}>$0</h2>
endsnippet

snippet h3
<h3${1: className="${2}"}>$0</h3>
endsnippet

snippet h4
<h4${1: className="${2}"}>$0</h4>
endsnippet

snippet h5 
<h5${1: className="${2}"}>$0</h5>
endsnippet

snippet a
<a href="${1:javascript:;}"${2: class="${3}"}>$0</a>
endsnippet
